* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bai Jamjuree', sans-serif;
}


body {
    width: 100%;
    min-height: 100vh;
    background-image: url(images/bg-header-desktop.png);
    background-repeat: no-repeat;
    background-size: contain;
}


.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 0 0;
}


.section-1 {
    text-align: center;
    margin-bottom: 160px;
}


.section-1 img {
    margin-bottom: 50px;
}


.section-1 h1 {
    font-size: 44px;
    font-weight: 550;
    margin-bottom: 20px;
    color: hsl(210, 10%, 33%);
}


.section-1 p {
    font-size: 20px;
    line-height: 28px;
    color: hsl(201, 11%, 66%);
    margin-bottom: 40px;
}


.button {
    display: flex;
    justify-content: center;
    gap: 18px;
}


.ios {
    padding: 15px 40px;
    border-radius: 30px;
    border: 0;
    outline: 0;
    background: hsl(171, 66%, 44%);
    color: white;
    font-size: 18px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
    transition: 0.7s;
}


.ios:hover {
    background: hsl(171, 66%, 44%, 0.7);
}


.mac {
    padding: 15px 40px;
    border-radius: 30px;
    border: 0;
    outline: 0;
    background: hsl(233, 100%, 69%);
    color: white;
    font-size: 18px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
    transition: 0.7s;
}


.mac:hover {
    background: hsl(233, 100%, 69%, 0.7);
}


.text {
    text-align: center;
}


.text h2 {
    font-size: 38px;
    font-weight: 600;
    color: hsl(210, 10%, 33%);
    margin-bottom: 20px;
}


.text p {
    font-size: 20px;
    line-height: 28px;
    color: hsl(201, 11%, 66%);
    margin-bottom: 40px;    
}


.section-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0 160px;
    gap: 100px;
}


.description {
    display: flex;
    flex-direction: column;
    gap: 60px;
}


.desc h3 {
    font-size: 24px;
    margin-bottom: 12px;
    color: hsl(210, 10%, 33%);
}


.desc p {
    font-size: 16px;
    line-height: 28px;
    color: hsl(201, 11%, 66%);
}


.section-3 {
    margin: 60px 0;
}


.section-4 {
    margin: 30px 0 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    text-align: center;
}


.features-1 {
    margin-top: 10px;
}


.section-4 h3 {
    margin: 40px 0 30px;
    font-size: 24px;
    color: hsl(210, 10%, 33%);
}


.section-4 p {
    font-size: 16px;
    line-height: 28px;
    color: hsl(201, 11%, 66%);    
}


.section-5 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin-bottom: 160px;
}


.section-6 {
    text-align: center;
    margin-bottom: 120px;
}


.section-6 h2 {
    font-size: 38px;
    font-weight: 600;
    color: hsl(210, 10%, 33%);
    margin-bottom: 20px;        
}


.section-6 p {
    font-size: 20px;
    line-height: 28px;
    color: hsl(201, 11%, 66%);
    margin-bottom: 50px; 

}


footer {
    width: 100%;
    height: 160px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: hsl(201, 11%, 66%, 0.1);
    padding: 0 300px;
}


footer img {
    width: 60px;
}


.socials img {
    width: 25px;
    margin-right: 20px;
}


.about {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px 80px;
}


.about span {
    font-size: 18px;
    font-weight: 500;
    color: hsl(210, 10%, 33%);
    cursor: pointer;
    transition: 0.8;
}


.about span:hover {
    color: hsl(171, 66%, 44%);
}


@media screen and (max-width: 800px) {
    .container {
        padding: 100px 34px 0;
    }
    
    .button {
        display: flex;
        flex-direction: column;
    }


    .section-1 h1 {
        font-size: 30px;
        color: hsl(210, 10%, 33%);
    }
    

    .section-1 p {
        font-size: 16px;
        margin-bottom: 40px;
    }
    

    .text h2 {
        font-size: 30px;
        margin-bottom: 20px;
    }


    .text p {
        font-size: 16px;
        margin-bottom: 40px;    
    }


    .section-2 {
        display: flex;
        flex-direction: column;
        text-align: center;
    }


    .section-2 img {
        width: 320px;
    }


    .desc p {
        font-size: 16px;
    }


    .section-3 img {
        width: 320px;
    }


    .section-4 {
        display: flex;
        flex-direction: column;
    }


    .section-4 p {
        font-size: 16px;
    }


    .section-5 {
        display: flex;
        flex-direction: column;
    }


    .section-6 h2 {
        font-size: 30px;       
    }


    .section-6 p {
        font-size: 16px;       
    }


    footer {
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        height: 540px;
    }


    .about {
        margin: 20px 0;
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        width: 200px;
        grid-gap: 30px;
    }


    .socials {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

}

{}























